{
  "name": "bmad-mcp-server",
  "version": "0.1.0",
  "description": "Model Context Protocol server for BMAD methodology",
  "type": "module",
  "bin": {
    "bmad-mcp-server": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "prepare": "npm run build",
    "start": "node build/index.js",
    "dev": "tsx src/index.ts",
    "test": "jest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "e2e:start": "docker-compose -f tests/e2e/framework/docker-compose.yml up -d",
    "e2e:stop": "docker-compose -f tests/e2e/framework/docker-compose.yml down",
    "e2e:logs": "docker-compose -f tests/e2e/framework/docker-compose.yml logs -f",
    "lint": "eslint .",
    "format": "prettier --write .",
    "litellm:docker:start": "docker run -d --name litellm-proxy -p 4000:4000 -v $(pwd)/tests/support/litellm-config.yaml:/app/config.yaml --env-file tests/.env.test ghcr.io/berriai/litellm:main-latest --config /app/config.yaml --port 4000",
    "litellm:docker:stop": "docker stop litellm-proxy && docker rm litellm-proxy",
    "litellm:docker:logs": "docker logs -f litellm-proxy",
    "litellm:docker:health": "curl -s http://localhost:4000/health/readiness | jq"
  },
  "files": [
    "build/",
    "bmad/"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "csv-parse": "^5.5.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/jest": "^29.5.12",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^9.17.0",
    "jest": "^29.7.0",
    "js-yaml": "^4.1.0",
    "openai": "^6.7.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "bmad",
    "agile",
    "ai-agents"
  ],
  "author": "",
  "license": "ISC"
}
